<!DOCTYPE html>
<html>
	<head>
		<!-- $Id: closed.html,v 1.1 2014-08-13 14:23:31 gary Exp $ -->
		<meta charset="UTF-8">
		<title>Payment System Unavailable</title>
		<script src="jquery-1.11.0.min.js"></script>
		<link href="form.css" type="text/css" rel="stylesheet" media="screen">
		<script>
			var getUrlParam = function() { var params = {}; if (location.search) { var parts = location.search.substring(1).split('&'); for (var i = 0; i < parts.length; i++) { var nv = parts[i].split('='); if (!nv[0]) continue; params[nv[0]] = decodeURIComponent(nv[1]) || true; } } return params; }();
		</script>
	</head>
	<body onLoad="initialize()">
		<div id="header">
			<img src="images/SE.png" />
		</div>
		<div>
			<div id="breadcrumb">
			</div>
		</div>
		<div id="content">
			<div id="steps">
				<div id="messages" class="infoText"></div>
			</div>
		</div>
		<script>
			// Assign the step/pages to an array - not ideal but if all the steps are loaded
			// at run-time then the screen flickers as the later pages are displayed and then 
			// quickly hidden. Doing it this way means that the first page can be defined and
			// then displayed, followed by the definitions for the next pages, which do not have
			// to be displayed - thus no flicker.
			// Could probably have done without putting the definition for step0 in an array
			// and just put it in the normal HTML of the page, but this way it is all uniform
			var steps = new Object();
			steps.closed =	'<div id="stepClosed" class="closed">' +
							'<h2>Sorry, we are currently closed.</h2>' +
						'</div> ';

			// Having defined the first step, now add it to the page and show it.
			$($.parseHTML(steps.closed)).insertBefore('#messages');
			//$(steps[0]).show();

			steps.TsandCs = 	'<div id="stepTsandCs" class="info">' +
						'</div>';
			steps.Privacy = 	'<div id="stepPrivacy" class="info">' +
						'</div>';

		</script>

		<div id="buttonHolder">
			<div id="buttons">
				<span class="infoText">All appeals must be made in writing within 21 days from the date of notice issue:<br />
					Either by sending a written statement to IPFAS, PO Box 30 Portsmouth PO1 1ER<br />
					Or by calling the appeals help line service on 0844 2594786<br />who will facilitate an online appeal.<br /><br /></span>
				<br />
				<br />
				<span class="infoText">If you are having an issue using the system then please telephone 02393 778739<br />
				<span class="infoText">(Monday-Friday between 09:30 and 16:30)</span>
			</div>
		</div>

		<div id="footer">
			<span id="version" class="version"></span>
			<a href="http://www.raspberrysoftware.com">&copy;2014-2017 Raspberry Software Systems Limited</a> |
			<a href="Privacy.html">Privacy Statement</a> |
			<a href="TsandCs.html">Terms and Conditions</a>
		</div>
	</body>
</html>
