<!DOCTYPE html>
<html>
	<head>
	<script>
	    var getUrlParam = function() { var params = {}; if (location.search) { var parts = location.search.substring(1).split('&'); for (var i = 0; i < parts.length; i++) { var nv = parts[i].split('='); if (!nv[0]) continue; params[nv[0]] = decodeURIComponent(nv[1]) || true; } } return params; }();
     </script>
		<meta charset="UTF-8">
		<title>TransPennine Express Notice Online Payment</title>
	</head>
	<body>
		<script>
			//window.location = "index.html?page=decline&message=" + getUrlParam.RESPMSG.replace(/\+/g, '%20') + "&ref=" + getUrlParam.PNREF + "&number=" + getUrlParam.USER1;
			//window.location = "index.html?page=decline&message=" + getUrlParam.message.replace(/\+/g, '%20') + "&ref=" + getUrlParam.ref + "&number=" + getUrlParam.number;
			var newLocation = "index.php?page=decline&ref=" + getUrlParam.ref + "&number=" + getUrlParam.number;
			if ( getUrlParam.message !== undefined ) {
					newLocation = newLocation + "&message=" + getUrlParam.message.replace(/\+/g, '%20');
			}
			window.location.replace(newLocation);
		</script>
	</body>
</html>
