<!DOCTYPE html>
<html>
	<head>
	<script>
	    var getUrlParam = function() { var params = {}; if (location.search) { var parts = location.search.substring(1).split('&'); for (var i = 0; i < parts.length; i++) { var nv = parts[i].split('='); if (!nv[0]) continue; params[nv[0]] = decodeURIComponent(nv[1]) || true; } } return params; }();
     </script>
		<meta charset="UTF-8">
		<title>TransPennine Express Notice Online Payment</title>
	</head>
	<body>
		<script>
			window.location = "index.html?page=error&message=" + getUrlParam.RESPMSG.replace(/\+/g, '%20') + "&ref=" + getUrlParam.PNREF + "&number=" + getUrlParam.USER1;
		</script>
	</body>
</html>
